/board/list.do=board.action.ListAction
/mall/main.do=mall.action.Main
/mall/productDetail.do=mall.action.ProductDetail
/mall/joinForm.do=mall.action.JoinForm
/mall/loginForm.do=mall.action.LoginForm
/mall/login.do=mall.action.Login
/mall/logout.do=mall.action.Logout
/mall/join.do=mall.action.Join
/mall/idCheck.do=mall.action.IdCheck
/mall/phoneCheck.do=mall.action.PhoneCheck
/mall/listCart.do=mall.action.CartList
/mall/insertCart.do=mall.action.InsertCart
/mall/myPage.do=mall.action.MyPage
/mall/getPhone.do=mall.action.GetPhone
/mall/getPass.do=mall.action.GetPass
/mall/updateMember.do=mall.action.UpdateMember
/mall/updatePassForm.do=mall.action.UpdatePassForm
/mall/updatePass.do=mall.action.UpdatePass
/mall/orderList.do=mall.action.OrderList
/mall/order.do=mall.action.CartOrder
/mall/updateCart.do=mall.action.UpdateCartCount
/mall/insertOrder.do=mall.action.InsertOrder
/mall/deleteCart.do=mall.action.DeleteCart
/mall/refundRequest.do=mall.action.UpdateRefundRequest
/mall/orderConfirm.do=mall.action.OrderConfirm
/mall/cancelRequest.do=mall.action.CancelRequest
/mall/directOrder.do=mall.action.DirectOrder
/mall/insertDirectOrder.do=mall.action.InsertDirectOrder
/mall/findPass.do=mall.action.FindPass
/mall/findId.do=mall.action.FindId